# Database Configuration
DATABASE_URL=postgresql://foodcost:foodcost_dev_password@localhost:5432/food_cost_tracker

# PgAdmin
PGADMIN_EMAIL=admin@foodcost.local
PGADMIN_PASSWORD=admin

# Application Settings
ENV=development
